# Vipient_MobileApp

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acalapatih/apps/studio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acalapatih/vipiend/: AppSettings.kt  CheckInternetConnection.kt  SharedPreference.java
app/src/main/java/com/acalapatih/vipiend/adapter/: ServerAdapter.java
app/src/main/java/com/acalapatih/vipiend/billing/: BillingClass.java
app/src/main/java/com/acalapatih/vipiend/constant/: Const.kt
app/src/main/java/com/acalapatih/vipiend/db/: DbHelper.java  ServerContract.java  ServerDatabase.java
app/src/main/java/com/acalapatih/vipiend/dialogs/: RateDialog.java
app/src/main/java/com/acalapatih/vipiend/model/: Server.java
app/src/main/java/com/acalapatih/vipiend/utils/: CsvParser.java  OvpnUtils.java  Utils.java  ViewUtils.kt
app/src/main/java/com/acalapatih/vipiend/view/activites/: ChangeServerActivity.java  ControllerActivity.kt  SplashActivity.kt  SubscriptionActivity.java  faq_activity.java  loadingWebData.java
app/src/main/java/com/acalapatih/vipiend/view/fragments/: HomeFragment.kt  MenuFragment.kt
app/src/main/java/com/acalapatih/vipiend/widget/: EmptyRecyclerView.java
app/src/main/java/com/acalapatih/vipient/: AppSettings.kt  CheckInternetConnection.kt  SharedPreference.java
app/src/main/java/com/acalapatih/vipient/adapter/: ServerAdapter.java
app/src/main/java/com/acalapatih/vipient/billing/: BillingClass.java
app/src/main/java/com/acalapatih/vipient/constant/: Const.kt
app/src/main/java/com/acalapatih/vipient/db/: DbHelper.java  ServerContract.java  ServerDatabase.java
app/src/main/java/com/acalapatih/vipient/dialogs/: RateDialog.java
app/src/main/java/com/acalapatih/vipient/model/: Server.java
app/src/main/java/com/acalapatih/vipient/utils/: CsvParser.java  OvpnUtils.java  Utils.java  ViewUtils.kt
app/src/main/java/com/acalapatih/vipient/view/activites/: ChangeServerActivity.java  ControllerActivity.kt  SplashActivity.kt  SubscriptionActivity.java  faq_activity.java  loadingWebData.java
app/src/main/java/com/acalapatih/vipient/view/fragments/: HomeFragment.kt  MenuFragment.kt
app/src/main/java/com/acalapatih/vipient/widget/: EmptyRecyclerView.java
app/src/main/res/drawable/: btn_background.xml  disconnect_vpn_bg.xml  ic_connect.xml  ic_server_flag_icon.xml
app/src/main/res/layout/: activity_change_server.xml  activity_subscription.xml  fragment_home.xml  server_list_item.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/acalapatih/apps/studio/: ExampleUnitTest.java
vpnLib/: build.gradle
vpnLib/src/main/java/de/blinkt/openvpn/: OpenVpnApi.java
vpnLib/src/main/res/values/: strings.xml
